  /*
  Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
  Если аргументы не заданы, считать их равными нулю.
  */

  function rgb(a, b, c) {
    console.log("rgb(" + (a ? ? 0), +(b ? ? 0), +(c ? ? 0) + ")")
  }
  rgb(1, undefined, 3);