/*Создайте функцию корректировки помех. На вход приходит 3 числа: a, b, c. Числа могут быть только 0 или 1. Считаем что либо все числа переданы корректно, либо одно число могло быть передано с ошибкой. Функция возвращает правильное число.
  Примеры: Переданы все 0 - функция вернет 0.
  Переданы все 1 - функция вернет 1.
  Переданы два 0 и одна 1 - функция вернет 0.
  Переданы две 1 и один 0 - функция вернет 1.
  */

function noiseCorrection(a, b, c) {
  if (a + b + c == 3 || a + b + c == 2)
    console.log(1)
  else if (a + b + c == 0)
    console.log(0)
  else if (a + b + c == 1)
    console.log(0)
  else
    console.log("Числа могут быть только 0 или 1.")
}
noiseCorrection(0, 0, 0);